{
  "framework": null,
  "buildCommand": "pnpm --filter @vm/mobile build:web",
  "outputDirectory": "apps/mobile/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://vmath.onrender.com/api/v1/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
