{
  "buildCommand": "pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/auth/google",
      "destination": "/"
    },
    {
      "source": "/auth/vk",
      "destination": "/"
    }
  ]
}
